<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <main name="★一位全加器FA封装1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="★一位全加器FA封装1">
    <a name="circuit" val="★一位全加器FA封装1"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M65,61 Q69,71 73,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#b0efff" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <circ-port height="10" pin="110,50" width="10" x="45" y="75"/>
      <circ-port height="10" pin="260,50" width="10" x="65" y="55"/>
      <circ-port height="8" pin="220,430" width="8" x="86" y="76"/>
      <circ-port height="8" pin="260,430" width="8" x="56" y="96"/>
      <circ-port height="8" pin="300,430" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(70,390)" to="(260,390)"/>
    <wire from="(340,520)" to="(340,590)"/>
    <wire from="(110,370)" to="(300,370)"/>
    <wire from="(30,520)" to="(30,590)"/>
    <wire from="(70,320)" to="(70,390)"/>
    <wire from="(30,520)" to="(340,520)"/>
    <wire from="(30,590)" to="(340,590)"/>
    <wire from="(90,130)" to="(90,270)"/>
    <wire from="(240,140)" to="(240,280)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(280,140)" to="(280,250)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(110,320)" to="(110,370)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(220,310)" to="(220,430)"/>
    <comp lib="5" loc="(141,577)" name="Text">
      <a name="text" val="Si = Xi ^ Yi ^ Cin"/>
      <a name="font" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="5" loc="(177,543)" name="Text">
      <a name="text" val="Cout = Xi Yi + Cin (Xi ^ Yi)"/>
      <a name="font" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(90,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Yi"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Xi"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(110,80)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Si"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
  </circuit>
  <circuit name="★8位串行加法器">
    <a name="circuit" val="★8位串行加法器"/>
    <a name="clabel" val="ADD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffe21a" height="41" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="80,60" width="8" x="66" y="86"/>
      <circ-port height="8" pin="210,60" width="8" x="106" y="86"/>
      <circ-port height="8" pin="300,60" width="8" x="126" y="66"/>
      <circ-port height="10" pin="400,60" width="10" x="85" y="45"/>
      <circ-port height="10" pin="490,60" width="10" x="45" y="65"/>
      <circ-port height="10" pin="530,120" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(400,60)" to="(400,70)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(150,380)" to="(150,460)"/>
    <wire from="(170,380)" to="(170,460)"/>
    <wire from="(230,380)" to="(230,460)"/>
    <wire from="(250,380)" to="(250,460)"/>
    <wire from="(310,380)" to="(310,460)"/>
    <wire from="(330,380)" to="(330,460)"/>
    <wire from="(710,110)" to="(810,110)"/>
    <wire from="(530,90)" to="(530,120)"/>
    <wire from="(390,380)" to="(390,460)"/>
    <wire from="(410,380)" to="(410,460)"/>
    <wire from="(470,380)" to="(470,460)"/>
    <wire from="(490,380)" to="(490,460)"/>
    <wire from="(550,380)" to="(550,460)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(570,380)" to="(570,460)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(630,380)" to="(630,460)"/>
    <wire from="(710,380)" to="(710,460)"/>
    <wire from="(650,380)" to="(650,460)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(730,380)" to="(730,460)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(40,100)" to="(40,130)"/>
    <wire from="(60,100)" to="(60,130)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(340,180)" to="(560,180)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(830,10)" to="(830,180)"/>
    <wire from="(760,130)" to="(780,130)"/>
    <wire from="(760,90)" to="(780,90)"/>
    <wire from="(10,10)" to="(10,180)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(700,180)" to="(830,180)"/>
    <wire from="(10,180)" to="(340,180)"/>
    <wire from="(560,10)" to="(700,10)"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(400,70)" to="(450,70)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(10,190)" to="(830,190)"/>
    <wire from="(10,530)" to="(830,530)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(80,70)" to="(130,70)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(160,260)" to="(160,340)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(490,60)" to="(490,80)"/>
    <wire from="(10,190)" to="(10,530)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(400,260)" to="(400,340)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(560,260)" to="(560,340)"/>
    <wire from="(830,190)" to="(830,530)"/>
    <wire from="(640,260)" to="(640,340)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(570,110)" to="(680,110)"/>
    <wire from="(720,260)" to="(720,340)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(700,10)" to="(700,180)"/>
    <wire from="(340,10)" to="(560,10)"/>
    <wire from="(560,10)" to="(560,180)"/>
    <wire from="(620,60)" to="(640,60)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(760,60)" to="(780,60)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(340,10)" to="(340,180)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(700,10)" to="(830,10)"/>
    <wire from="(10,10)" to="(340,10)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(560,180)" to="(700,180)"/>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y6"/>
    </comp>
    <comp lib="5" loc="(114,478)" name="Text">
      <a name="text" val="符号位"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y6"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X6"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OF"/>
    </comp>
    <comp loc="(500,360)" name="★一位全加器FA封装1"/>
    <comp lib="5" loc="(722,139)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X7"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="5" loc="(579,138)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(260,360)" name="★一位全加器FA封装1"/>
    <comp lib="0" loc="(640,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(660,360)" name="★一位全加器FA封装1"/>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(740,360)" name="★一位全加器FA封装1"/>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="5" loc="(147,172)" name="Text">
      <a name="text" val="输入引脚区"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(580,360)" name="★一位全加器FA封装1"/>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="5" loc="(640,171)" name="Text">
      <a name="text" val="有符号加法"/>
    </comp>
    <comp lib="1" loc="(110,270)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(722,99)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="5" loc="(579,98)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(340,360)" name="★一位全加器FA封装1"/>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X5"/>
    </comp>
    <comp loc="(420,360)" name="★一位全加器FA封装1"/>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(782,171)" name="Text">
      <a name="text" val="无符号加法"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X6"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(431,172)" name="Text">
      <a name="text" val="输出引脚区"/>
    </comp>
    <comp loc="(180,360)" name="★一位全加器FA封装1"/>
    <comp lib="0" loc="(400,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="☆补码一位乘法器">
    <a name="circuit" val="☆补码一位乘法器"/>
    <a name="clabel" val="next_ps"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,10)" to="(670,10)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(350,340)" to="(460,340)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(430,630)" to="(430,660)"/>
    <wire from="(430,630)" to="(530,630)"/>
    <wire from="(130,500)" to="(170,500)"/>
    <wire from="(1020,460)" to="(1020,480)"/>
    <wire from="(1000,440)" to="(1000,460)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(540,620)" to="(540,640)"/>
    <wire from="(570,410)" to="(570,450)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(800,460)" to="(830,460)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(640,450)" to="(730,450)"/>
    <wire from="(120,520)" to="(120,570)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(520,640)" to="(520,690)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(210,410)" to="(210,470)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(840,490)" to="(840,500)"/>
    <wire from="(550,600)" to="(600,600)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(600,360)" to="(660,360)"/>
    <wire from="(400,50)" to="(400,70)"/>
    <wire from="(710,200)" to="(810,200)"/>
    <wire from="(440,560)" to="(440,640)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(300,630)" to="(300,660)"/>
    <wire from="(620,470)" to="(620,510)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(990,440)" to="(990,480)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(550,510)" to="(620,510)"/>
    <wire from="(900,410)" to="(980,410)"/>
    <wire from="(410,170)" to="(410,290)"/>
    <wire from="(220,510)" to="(220,570)"/>
    <wire from="(30,110)" to="(670,110)"/>
    <wire from="(430,560)" to="(430,630)"/>
    <wire from="(250,500)" to="(250,570)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(110,520)" to="(110,590)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(100,640)" to="(100,650)"/>
    <wire from="(200,500)" to="(250,500)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(750,450)" to="(750,480)"/>
    <wire from="(90,350)" to="(90,370)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(520,690)" to="(630,690)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(540,640)" to="(540,660)"/>
    <wire from="(170,470)" to="(170,500)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(70,410)" to="(70,440)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(90,570)" to="(120,570)"/>
    <wire from="(490,610)" to="(520,610)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(460,180)" to="(460,340)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(50,250)" to="(130,250)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(100,640)" to="(110,640)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(440,640)" to="(520,640)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(110,410)" to="(110,480)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(120,290)" to="(240,290)"/>
    <wire from="(140,310)" to="(260,310)"/>
    <wire from="(240,290)" to="(360,290)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(750,430)" to="(980,430)"/>
    <wire from="(630,470)" to="(630,690)"/>
    <wire from="(470,370)" to="(580,370)"/>
    <wire from="(110,620)" to="(110,640)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(510,70)" to="(550,70)"/>
    <wire from="(1000,460)" to="(1020,460)"/>
    <wire from="(30,10)" to="(30,110)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(670,10)" to="(670,110)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(860,470)" to="(890,470)"/>
    <wire from="(90,520)" to="(90,570)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(100,520)" to="(100,640)"/>
    <wire from="(300,630)" to="(430,630)"/>
    <wire from="(750,480)" to="(830,480)"/>
    <wire from="(1010,420)" to="(1090,420)"/>
    <comp lib="2" loc="(210,410)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Constant"/>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1430,980)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(450,540)" name="Counter">
      <a name="max" val="0x9"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(860,470)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="NOT Gate"/>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="乘积"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="∑"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(550,600)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="Register">
      <a name="label" val="Y"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Constant"/>
    <comp lib="0" loc="(600,600)" name="Tunnel">
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="乘积"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="yn"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Yt"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="部分积"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Yn+1"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(480,160)" name="Register">
      <a name="width" val="1"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Ps"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Probe">
      <a name="label" val="Yn+1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Ps"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="yn"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="label" val="yn+1"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Yt"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="乘积"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(110,480)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Ps"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(160,250)" name="Register">
      <a name="label" val="∑"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(110,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(60,370)" name="★8位串行加法器"/>
    <comp lib="4" loc="(640,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Yt"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="部分积"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="label" val="Ckt"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="乘积"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ckt"/>
    </comp>
    <comp lib="2" loc="(1010,420)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(530,410)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="next_ps"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="yn+1"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Splitter"/>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="next_ps"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="label" val="yn"/>
    </comp>
  </circuit>
</project>
